# ApproxIoT

./: README.md  _config.yml  index.md
_layouts/: default.html
_sass/: jekyll-theme-slate.scss
_site/: index.html
_site/assets/css/: style.css
assets/css/: style.scss
code/producer/: pom.xml
code/producer/src/main/java/io/confluent/examples/producer/: CreatTopics.java  CreateInputStreams.java  DeleteTopics.java  writeToKafka.java
code/root_node/: S1start.csv  S2start.csv  finish.csv  pom.xml
code/root_node/src/main/java/io/confluent/examples/consumer/: Error.java  Query.java  RSSingleStream.java  ResoviorSamplingTransform.java  RootNodeMain.java  SRSQuery.java  SRSRootNodeMain.java  SRSSingleStream.java  SRSSwindow.java  SimpleQuery.java  SimpleRandomSamplingTransform.java  shareBetween.java  window.java
code/sampling_node/: pom.xml
code/sampling_node/src/main/java/io/confluent/examples/consumer/: ResoviorSamplingProcessor.java  SRSProcessor.java  SRSSamplingNode.java  SamplingNode.java
docs/: bib.md
